<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-image: url(./img/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>BRYAN JHAY .A ANDRES</h1>
    <h3>About me</h3>
    <p>I am Bryan Jhay A. Andres, I live in Brgy14 Ligot St. Laoag City and I graduated in INCAT. My fathers name is Lorenzo Andres Jr. and my mothers name is Cristine Joy Andres. Im a BSIT Intech Cmputer Technology, I can see myself an Government employee 5years from now.
        <h3>Favorite Music</h3> 
        <li>Boomtarat-tarat</li>
        <li>Jingle Bells</li>
        <li>Christmas Songs</li>
        <li>Gold digger</li>
        <li>Sisiwit</li>
    <h3>Fovorite Food</h3>
    <li>Burger</li>
    <li>Sphagetti</li>
    <li>Fries</li>
    <li>Pancit Canton</li>
    <li>Chicken</li>
</body>
</html>
<p>MMSU-CIT Copyright &copy 2023</p>